/* eslint-disable no-irregular-whitespace */
const text = `　はじめまして、はっか飴と申します。
　このたびは【友愛マージナル】を手にとってくださり、ありがとうございました！

　まずはこの本を出すにあたって手を貸してくださった皆さんへお礼を言わせてください。
　「シャニマスの小説本を出すならイベコミュみたいな形式でやってみたい！」というわがままに応えてこのページを作ってくださったミーさん、ふわっとしたイメージから最高の表紙を描いてくれた友人、サークルロゴを作ってくださったわんこさんをはじめ、多くの方々にお世話になりました。本当にありがとうございます。

　この本は、【幾星霜の先に】で真乃ちゃんとの距離の近さに戸惑った灯織ちゃんからあの声音の「──……ごめん、なんでもない」が出てきたのはどうしてだろう、という疑問から生まれた本でした。
　イルミネの距離感がやたらと近すぎるのは有名な話ですが、「ただの仲良すぎる友達だったらあの反応にはならないんじゃないか？」「イルミネの関係性が『特別』なのはstar n dew by meで丁寧に描いていただいたけれど、それはどういう形をしているんだろう？」という、幾星霜の先にあるかもしれない少し未来のイルミネの話……のつもりで書いていたのですが、【can't give up】の実装で完全にif世界線になりました。コミュ3で灯織ちゃんがあれを言い切れるのならこの本みたいなことにはならないと思います。おめでとう。
　「ネタには鮮度がある」とはよく言いますが、シャニマスの二次創作をしていると特に感じます。流行り廃りという意味ではなく、あの子たちが絶えず進み続けているがゆえに「それもう古いよ」になるなぁ、と。
　そもそも幾星霜実装から一年半も経っているのだから、そこを基盤に考えた話は古いし解釈違いになるのはある意味当然なんですよね。あの子たちの変化を丁寧に描き続けてくれるシャニマスのことが大好きですし、そんなコンテンツをリアルタイムで追うことができて嬉しいな、と思います。

　当初の予定では、『無自覚に近すぎ距離感をしてふたり(特に灯織)をドギマギさせる真乃、恋心を自覚しているけれど誤魔化す灯織、まのひおの親密さに気付くけれど恋が分からないから疎外感に悩むめぐる』で書こうと思っていたのですが、諸々考えた結果現在の内容になりました。
　途中で路線変更しようとした結果完全に迷走してしまった（上にその半端な状態で出すことになってしまった）ので、かなりブレているし全体的に読み辛い話になってしまい申し訳ありません。せっかくのテーマなのに自分でもかなり悔しいクオリティになってしまったので、次回以降はもっと頑張ってより最高のアイドルたちを書けるよう頑張りたいと思います。そのときはどうぞよろしくお願いします。

　それでは、またどこかでお会いできましたら。


`

export const Postscript = () => {
  return (
    <div className="overflow-auto px-2 pt-0.5 mr-0.5 scrollbar">
      <p className="font-semibold text-justify whitespace-pre-wrap text-2xs">
        {text}
      </p>
      <div className="flex justify-end">
        <div className="flex flex-col items-end font-semibold text-justify whitespace-pre-wrap text-2xs">
          <span>2022年11月</span>
          <span>はっか飴</span>
        </div>
      </div>
    </div>
  )
}
